{
  "name": "flappytips",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@nebulous/skynet": "git://github.com/NebulousLabs/nodejs-skynet.git#master",
    "@polkadot/api": "^3.8.1",
    "@polkadot/typegen": "^3.8.1",
    "@polkadot/extension-dapp": "^0.30.1",
    "@polkadot/util": "^2.18.1",
    "@polkadot/util-crypto": "^2.18.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "@edgeware/node-types": "3.3.1-newyork.0",
    "express": "^4.17.1",
    "hs-client": "^0.0.8",
    "hsd": "^2.3.0",
    "internet-available": "^1.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-gyp": "^7.1.2",
    "p5": "^1.2.0",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.14.0",
    "react-p5-wrapper": "^2.3.0",
    "react-scripts": "3.4.1",
    "react-twitter-embed": "^3.0.3",
    "regtest": "^0.0.3",
    "websocket-extensions": "^0.1.4",
    "yarn": "^1.22.10"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "scripts": {
    "dev:client": "PORT=4000 react-scripts start",
    "dev:server": "node server.js",
    "dev": "yarn && yarn build && concurrently --kill-others-on-fail \"cross-env yarn dev:server\" \"yarn dev:client\"",
    "build": "react-scripts build",
    "deploy:sia-skynet": "yarn && ./scripts/index_remove_public.sh && yarn build && ./scripts/index_remove_static_slash.sh && node ./scripts/siaSkynet.js && ./scripts/index_restore_public.sh",
    "configure:handshake": "node ./scripts/handshakeDomainSetSkynetPortalRecord.js",
    "heroku-postbuild": "yarn build",
    "production": "yarn build && node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
